secure_auth/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    <xs:element name="authenticateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iss" type="xs:string"/>
                <xs:element name="sub" type="xs:string"/>
                <xs:element name="exp" type="xs:integer"/>
                <xs:element name="jti" type="xs:string"/>
                <xs:element name="role" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authenticateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="jwtdata">
        <xs:sequence>
            <xs:element name="iss" type="xs:string"/>
            <xs:element name="sub" type="xs:string"/>
            <xs:element name="exp" type="xs:integer"/>
            <xs:element name="jti" type="xs:string"/>
            <xs:element name="role" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>